# poiword

./: create.docx  createworkbook.xlsx  pom.xml
src/main/java/: CreateWordDOC.java  Main.java  ParagraphDecorator.java  RunnerDecorator.java
